REACT_APP_API_KEY = "AIzaSyCuBEV5KaeMKJQ1xiRkIrzioEyJQpsPYf0"
REACT_APP_AUTH_DOMAIN = "yt-pixabayclone-6d274.firebaseapp.com"
REACT_APP_PROJECT_ID = "yt-pixabayclone-6d274"
REACT_APP_STORAGE_BUCKET = "yt-pixabayclone-6d274.appspot.com"
REACT_APP_MSG_SENDER_ID = "285523718347"
REACT_APP_APP_ID = "1:285523718347:web:4b3a311b1089b9f37eeb4e"
REACT_APP_SANITY_TOKEN = "sk9G2TwtqEFFzcefiKAcz3vDPFvP8eD6QnkutoqREn8Y9cYYx5rlwkdnffCI4jQlyWvJpVGND03sZ8IRqvLYy6k549fWkibYFTuKfcG4eFTrAIF4A7I0PMVKw3xTVYe8AwJDHabHP5IWdZ8wJHJCv6GAy4za79MKd3NctwUYKO6Nv1Gd9UYw"